[SECTION 1]
; leave this blank if you want a video feed inseted of a live cam feed
cam num = 0
; leave them blank if you want the whole area covered
top left x = 70
top left y = 50
width = 200
height = 100
; add more sections here if there are more pumps/areas e.g. -->[SECTION 2]
; ps there order should be PERFECT like given above
